# mcserverstatus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: a.yml  build.yml
app/: build.gradle  gradle.properties  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabimi/mcserverstatus/: MainActivity.kt  Server.kt  ServerDetailActivity.kt  ServerListAdapter.kt  item_server.xml
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  ic_moon.xml  ic_more_vert.xml  ic_sun.xml  server_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_server_detail.xml  dialog_add_server.xml  item_server.xml
app/src/main/res/menu/: main_menu.xml  server_item_menu.xml
app/src/main/res/mipmap/: text.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
