// ðŸ”¹ buildscript ã¯æœ€åˆã«æ›¸ãå¿…è¦ã‚ã‚Š
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.5.2"
    }
}

// ðŸ”¹ plugins ãƒ–ãƒ­ãƒƒã‚¯ã¯ã€Œapp/build.gradleã€ã§ä½¿ã†ã®ã§ã“ã“ã«ã¯ä¸è¦
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ðŸ”¹ app ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ãƒ“ãƒ«ãƒ‰å¯¾è±¡ã«æŒ‡å®š
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileSdkVersion 34
            }
        }
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}
