plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rabimi.mcserverstatus'
    compileSdk 34

    defaultConfig {
        applicationId "com.rabimi.mcserverstatus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // DebugでもMaterialテーマを有効化
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // マテリアルテーマなどの互換性確保
    packaging {
        resources {
            excludes += [
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE.txt"
            ]
        }
    }
}

dependencies {
    // AndroidX 基本
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Material Design（Snackbar用）
    implementation 'com.google.android.material:material:1.12.0'

    // JSONパースなどに使うことを見越して（サーバー情報保存対応用）
    implementation 'com.google.code.gson:gson:2.11.0'

    // テスト系
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}