<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- サーバー名 -->
        <TextView
            android:id="@+id/detailServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- サーバーアドレス -->
        <TextView
            android:id="@+id/detailServerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Address"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- PING -->
        <TextView
            android:id="@+id/detailPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ping: null"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <!-- オンライン人数 -->
        <TextView
            android:id="@+id/detailOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online: null"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <!-- TPS -->
        <TextView
            android:id="@+id/detailTPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TPS: null"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</ScrollView>